<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ESKARIA Studio</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<!--
  <nav class="zone blue sticky">
      <ul class="main-nav">
          <li><a href="">About</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Our Team</a></li>
          <li class="push"><a href="">Contact</a></li>
  </ul>
  </nav>
-->
  <div class="container">
      <img class="cover" src="img/startup1.jpg"> 
      <div class="coverText"><h1>Welcome to ESKARIA</h1><h3>Started soon!</h3></div>
<!--       <div class="coverText"><h3>Site in developing stage</h3></div> -->
  </div>
<!--
  <div class="zone blue grid-wrapper">
      <div class="card zone">
          <img src="./img/startup1.jpg">
          <div class="text">
              <h1>Team play</h1>
              <p>We believe in working together</p>
              <button>Learn more</button>
          </div>
      </div>
    <div class="card zone"><img src="./img/startup2.jpg">
        <div class="text">
            <h1>Team play</h1>
            <p>We believe in working together</p>
            <button>Learn more</button>
        </div>
    </div>
    <div class="card zone"><img src="./img/startup3.jpg">
        <div class="text">
            <h1>Team play</h1>
            <p>We believe in working together</p>
            <button>Learn more</button>
        </div>
    </div>
  </div>
-->
  	<footer class="zone">
	  <p><script>document.write(new Date().getFullYear())</script> © Emil Karimov All right reserved. For more articles emvakar@eskaria.com</p>
	</footer>
</div>
</body>
</html>